<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Best.css">
  <link rel="stylesheet" href="smart.css">
  <link rel="stylesheet" href="slider.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="https://kit.fontawesome.com/46ef21ab3c.js">crossorigin = "anonymous"</script>





  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <title>V-ex Tech</title>


  <!-- Add icon library -->
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>



  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> -->
  <style>
    ul li {
      list-style: none;
      padding: 30px;


    }



    .pv {
      color: rgb(185, 192, 181);
      text-transform: capitalize;
      font-size: small;
      margin-top: -34px;
      margin-left: 14rem;

    }


    .navi {
      margin-top: -83px;
      margin-left: 28rem;
    }

    ul li a {
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      color: rgba(198, 196, 219, 0.671);
      position: relative;


    }

    ul li a::before {
      content: "";
      width: 0px;
      height: 4px;
      background: rgb(57, 206, 226);

      position: absolute;
      top: 100%;
      left: 0;
      transition: .5s;
      margin-top: 5px;
    }



    ul li a:hover::before {
      width: 50%;
      transform: translateX(100%);
    }

    a:hover {
      color: #f7f7f7;
    }

    .active:hover {

      color: rgb(12, 235, 212);
    }

    div.a {
      text-align: center;
      margin-top: 210px;
    }

    .pmj {
      color: rgba(172, 172, 172, 0.911);
    }

    .pmn {
      color: grey;
    }

    .graym {
      background-color: rgba(128, 128, 128, 0.137);
      height: 50rem;
      margin-top: 100px;
      /* display: flex;
justify-content: center; */
    }

    .imgm {
      position: relative;

      opacity: 0.3;
      top: 3rem;





    }

    .headm {
      display: flex;
      justify-content: center;


    }

    .servicem {
      text-transform: uppercase;
      position: relative;
      top: 3rem;

    }

    .serm {
      text-align: center;
      margin-top: 4rem;
      color: rgba(128, 128, 128, 0.911);
    }

    .dotvz {
      height: 185px;
      width: 185px;
      background-color: white;
      border-radius: 90%;
      display: inline-block;
      margin: 2rem;
      /* box-shadow: 5px; */


      box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.822);



    }

    .dotmv {
      display: flex;
      justify-content: center;
      padding: 1rem;

    }

    .dot1 {
      height: 185px;
      width: 185px;

      border-radius: 100%;
      display: inline-block;
      /* margin: 2rem; */

    }

    .dot2 {
      height: 185px;
      width: 185px;

      border-radius: 100%;
      display: inline-block;
      /* margin: 2rem; */

    }

    .dot3 {
      height: 185px;
      width: 185px;

      border-radius: 100%;
      display: inline-block;
      /* margin: 2rem; */

    }

    .dot4 {
      height: 185px;
      width: 185px;

      border-radius: 100%;
      display: inline-block;
      /* margin: 2rem; */

    }

    .livep {
      position: relative;
      left: 4rem;
    }

    .livem {
      position: relative;
      left: 0.6rem;
      top: 2rem;
    }

    .liven {
      position: relative;
      left: 2.4rem;
      top: 2rem;
    }

    .liveq {
      position: relative;
      left: 1.4rem;
      top: 2rem;
    }



    .d1vv {
      position: relative;

    }

    .d2 {
      position: relative;

    }

    .pa1 {
      text-align: center;
      position: relative;
      top: 0rem;
      color: rgb(128, 128, 128);

    }

    .pa2 {
      text-align: center;
      position: relative;
      top: 2rem;
      color: rgb(128, 128, 128);
    }

    .pa3 {
      text-align: center;
      position: relative;
      top: 2rem;
      color: rgb(128, 128, 128);
    }

    .pa4 {
      text-align: center;
      position: relative;
      top: 2rem;
      color: rgb(128, 128, 128);
    }

    .but1 {
      padding: 4px 8px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      /* margin: 4px 2px; */
      transition-duration: 0.4s;
      cursor: pointer;
      position: relative;
      left: 5rem;
      border-color: rgb(128, 128, 128);
      border-radius: 0.3px;
    }

    .but1 a {
      text-decoration: none;
      color: black;
    }

    .but1 a:hover {
      color: white;
    }

    .but1:hover {
      background-color: black;
      color: white;
    }


    .but2 {
      padding: 4px 8px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      /* margin: 4px 2px; */
      transition-duration: 0.4s;
      cursor: pointer;
      position: relative;
      left: 4.2rem;
      top: 1.7rem;
      border-color: rgb(128, 128, 128);
      border-radius: 0.3px;
    }

    .but2 a {
      text-decoration: none;
      color: black;
    }

    .but2 a:hover {
      color: white;
    }

    .but2:hover {
      background-color: rgb(0, 0, 0);
      color: white;
    }


    .but3 {
      padding: 4px 8px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      /* margin: 4px 2px; */
      transition-duration: 0.4s;
      cursor: pointer;
      position: relative;
      left: 3.2rem;
      top: 1.9rem;
      border-color: rgb(128, 128, 128);
      border-radius: 0.3px;
    }

    .but3 a {
      text-decoration: none;
      color: black;
    }

    .but3 a:hover {
      color: white;
    }

    .but3:hover {
      background-color: rgb(0, 0, 0);
      color: white;
    }



    .but4 {
      padding: 4px 8px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      /* margin: 4px 2px; */
      transition-duration: 0.4s;
      cursor: pointer;
      position: relative;
      left: 3.2rem;
      top: 1.9rem;
      border-color: rgb(128, 128, 128);
      border-radius: 0.3px;
    }

    .but4 a {
      text-decoration: none;
      color: black;
    }

    .but4 a:hover {
      color: white;
    }




    .but4:hover {
      background-color: rgb(0, 0, 0);
      color: white;
    }

    .cenm {
      display: flex;
      justify-content: center;
      margin-top: 3rem;
      /* background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px; */

    }

    .cenv {
      background-color: rgba(211, 211, 211, 0.295);
      width: 500px;
      border: 2px solid rgba(128, 128, 128, 0.644);
      padding: 7px;
      text-align: center;
      text-transform: uppercase;
      font: 1em sans-serif;

    }

    #slides .frame_1 {

      background-image: url("./Images/slide1.jpg");
      /* height: 800px;
width: 1263px; */

    }

    div.a {
      margin-bottom: -1.5rem;
    }

    .cvm {
      width: 30%;
      margin-top: 3.5rem;
      position: relative;
      left: 30rem;
    }


    .iconp {
      background-color: rgba(0, 0, 0, 0.87);
      height: 16rem;
      display: flex;
      align-items: center;
      justify-content: center;


      /* margin-top: 100px; */
    }

    .iconm {

      /* background: #2b2b27; */
      width: 1300px;

      height: 16rem;
      display: flex;
      align-items: center;
      justify-content: center;



    }

    .icon1 {
      padding: 5rem;
      margin-top: 1.5rem;

    }

    .icon2 {
      padding: 5rem;
      margin-top: 1.5rem;
    }

    .icon3 {
      padding: 5rem;
      margin-top: 1.5rem;
    }

    .icon4 {
      padding: 5rem;
      margin-top: 1.5rem;
    }

    .ic1 {
      text-align: center;
      color: rgb(143, 143, 143);
      font-size: large;
      position: relative;
      right: 2.9rem;
      top: 10px;


    }

    .ic2 {
      text-align: center;
      color: rgb(143, 143, 143);
      font-size: large;
      font-size: large;
      position: relative;
      top: -3px;
      right: 13px;
      padding-top: 9px;
    }

    .ic3 {
      text-align: center;
      color: rgb(143, 143, 143);
      font-size: large;
      font-size: large;
      position: relative;
      right: 19px;
      top: 2px;
      padding-top: 9px;

    }

    .ic4 {
      text-align: center;
      color: rgb(143, 143, 143);
      font-size: large;
      font-size: large;
      position: relative;
      top: 13px;

    }

    .ics1 {
      font: 1em sans-serif;
      text-transform: uppercase;
      color: aqua;
    }

    .ics2 {
      font: 1em sans-serif;
      text-transform: uppercase;
      color: aqua;
    }

    .ics3 {
      font: 1em sans-serif;
      text-transform: uppercase;
      color: aqua;
    }

    .ics4 {
      font: 1em sans-serif;
      text-transform: uppercase;
      color: aqua;
    }

  



    



    /* css for about page */

    .aboutv {
      background-color: rgba(128, 128, 128, 0.205);
      height: 42rem;
      /* display: flex;
      align-items: center;
      justify-content: center; */
      /* margin-top: 3.3rem; */
    }

    .about1 {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 3rem;

    }

    .about2 {
      padding: 12px;
      text-transform: uppercase;
      font-size: xx-large;
      color: rgba(0, 0, 0, 0.527);
    }

    .about4 {
      text-align: center;
      margin-top: -1rem;
      color: rgba(128, 128, 128, 0.952);
      line-height: -8px;


    }

    .about5 {
      text-align: center;
      font-size: xx-large;
      color: rgba(0, 0, 0, 0.815);
      padding: 12px;
      margin-top: -1rem;

    }

    .about6 {
      color: rgba(0, 0, 255, 0.767);
      text-transform: capitalize;
      padding: 12px;
    }

    .about7 {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 11px;
      margin-top: 2rem;
    }

    /* .about8 {
      
      padding: 80px;
      margin-top: -3rem;
    } */



    .about8 {
      background-color: transparent;
      height: 20vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 130px;
      margin-top: -4.7rem;
    }

    .link {
      height: 70px;
      width: 70px;
      background-color: transparent;
      border-radius: 35px;
      text-align: center;
      margin: 19px;
      line-height: 80px;

    }

    a i {
      transition: all 0.3s linear;
      /* color: black; */
    }

    a:hover i {
      transform: scale(1.5);
    }

    .youtube {
      color: rgb(0, 0, 0);
    }

    .facebook {
      color: rgb(0, 0, 0);
    }

    .instagram {
      color: rgb(0, 0, 0);
    }

    .linkedin {
      color: rgb(0, 0, 0);
    }

    .youtube:hover {
      color: red;
    }

    .facebook:hover {
      color: blue;
    }

    .instagram:hover {
      color: #e11d74;
    }


    .linkedin:hover {
      color: #04009a;
    }









    /* 
    .b{
      background-color: rgba(128, 128, 128, 0.445);
    } */



    /* top scroll up */



    #myBtn {
      /* display: none; */
      display: block;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #555;
      color: black;
      cursor: pointer;
      padding: 10px;
      border-radius: 4px;
    }

    #myBtn:hover {
      background-color: rgba(2, 2, 2, 0.788);
    }
  </style>


<script>
  // Get the button
  let mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 140 || document.documentElement.scrollTop > 140) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

</head>

<body>


  <!-- <div class="bg">
    <div class="heading_image">
    </div>

    <div class="nav_image">

    </div>

  </div> -->
  <!-- scroll top up -->
  <button onclick="topFunction()" id="myBtn" title="Go to top">
    <i class="fa fa-chevron-up" style="font-size:18px;color:rgb(255, 255, 255)"></i>
  </button>

  <style>
    .h {
      width: 100%;
      height: 60px;
      position: fixed;
      overflow: auto;
      z-index: 10;
      /* margin-top: 5rem; */

    }

    #frame {
      margin-top: 5.5rem;
    }
  </style>




  <!-- header home page -->
  <div class="h">
    <h2 class="hv"><b>V-Ex</b> <span class="v"><small>Tech</small></span></h2><br>
    <p class="pv">Software Solution</p>

    <style>
      @media screen and (max-width: 600px) {

        .hv {
          margin-left: 2rem;
          margin-top: 0.5rem;
        }

        .pv {
          margin-left: 2.7rem;
          font-size: 12px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        div.h{
          background-color: black;
          overflow-x: hidden;
    overflow-y: scroll;
        }
      }
    </style>


    <div class="navi">
      <ul>
        <li><a class="active" href="#home_page">Home</a></li>
        <li><a href="#service_page">Service</a></li>
        <li><a href="#programs_page">Programs</a></li>
        <li><a href="#aboutus_page">About</a></li>
        <li><a href="#contact_page">Contact</a></li>
      </ul>

    </div>


    <!-- navigation bar for mobile -->

    <div class="topnavm">
  
      <div id="myLinks">
        <a href="#service_page">Service</a>
        <a href="#programs_page">Programs</a><br>
        <a href="#aboutus_page" margin-left:9px ;>About</a>
        <a href="#contact_page" style="margin-left:13px ;">Contact</a>
      </div>
      <!-- <button onclick="hideFunction()" class="hidemv">
        <i class="fa fa-bars" style="font-size: 22px; "></i>
      </button> -->
      
    </div>

   





    <style>


      @media screen and (max-width: 600px) {

        .navi {
          display: none;
        }

        .hidemv{
          color: white;
          background-color: transparent;
          border: none;
          float: right;
          position: relative;
          
          right: 1.5rem;
          
          
          
        }

        .topnavm{
          margin-top: -70px;
          }

          .logovxm{
            float: right;
            position: relative;
            top: -2.5rem;
            right: 1.5rem;
            box-shadow:aqua 1px 1px 3px 0px;
            
          }

          body{
            overflow-x: hidden;
    overflow-y: scroll;
          }


         
          

 

.topnavm a {
  /* float: left; */
  color: white;
  padding: 7px 16px;
  text-decoration: none;
  font-size: 15px;
  
}

.topnavm a.iconjk {
  float: right;
  position: relative;
  top: -2rem;
  right: 1rem;
  
}

.topnavm a.iconjk:hover {
 font-size: 12px;
  
}

.topnavm a:hover {
  background-color: transparent;
  color:aqua;
  border: solid 1px;
  border-color: grey;
  
  padding: 6px;
  font-size: 17px;
  
}

#myLinks{
  position: relative;
  left: 10rem;
  top: 0.5rem;
  /* display: none; */
}





        
      }




      @media screen and (min-width: 600px) {

        .topnavm {
          display: none;
        }
      }
    </style>




  </div>


  <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .autox {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .auto_slider {
      max-width: 100%;
      
      position: relative;
      margin: auto;
      top: 5.5rem;
    }

    
  
    
    
    /* The dots/bullets/indicators */
    .dotx {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .activex {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fadex {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
   
    </style>
   
    
   
    
    <div class="auto_slider" id="home_page">
    
    <div class="autox fadex">
     
      <img src="./Images/sliex1.png" style="width:100%">
  
    </div>
    
    <div class="autox fadex">
     
      <img src="./Images/slidex3 (2).png" style="width:100%">
      
    </div>
    
    <div class="autox fadex">
      
      <img src="./Images/slidex2.png" style="width:100%">
      
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dotx"></span> 
      <span class="dotx"></span> 
      <span class="dotx"></span> 
    </div>
    
    <script>
    let SlideIndexx = 0;
    showSlidesx();
    
    function showSlidesx() {
      let i;
      let slidesx = document.getElementsByClassName("autox");
      let dotxx = document.getElementsByClassName("dotx");
      for (i = 0; i < slidesx.length; i++) {
        slidesx[i].style.display = "none";  
      }
      SlideIndexx++;
      if (SlideIndexx > slidesx.length) {SlideIndexx = 1}    
      for (i = 0; i < dotxx.length; i++) {
        dotxx[i].className = dotxx[i].className.replace(" activex", "");
      }
      slidesx[SlideIndexx-1].style.display = "block";  
      dotxx[SlideIndexx-1].className += " activex";
      setTimeout(showSlidesx, 2500); // Change image every 2 seconds
    }
    </script>
    

 

  
  














  <!-- card effect -->
  <div class="a" style="margin-top: 4.8rem;">

    <h2 class="welcome">Welcome To V-Ex Tech Solution</h2>

    <style>
      @media screen and (max-width: 600px) {
        .welcome {
          color: rgb(111, 0, 255);
        }

        .pmj{
          color: rgba(0, 0, 0, 0.699);
        }

      }
    </style>

    <hr>

    <h5 class="pmn">We are the Solutionist and are ready to help you
      create an online presence in this digital world.</h5>
    <p class="pmj" id="service_page">Our aim is to transform your business from good to great through
      the power of Best Enterprise. We understand your pain<br> areas,
      goals, and objectives and cater high performing business
      solutions & services. Strategic Consulting,<br> Mobile &
      Web Applications Development, Technology Solutions, and
      Managed Services is all you get <br>under one roof through
      our best in class delivery model.</p>
  </div>

  <div class="graym">
    <div class="headm">
      <img src="./Images/ourservice (2).PNG" class="imgm" height="50" width="70">
      <h2 class="servicem">Our services</h2>
      <!-- <hr class="cvm"> -->
    </div>



    <hr class="cvm">

    <p class="serm">we have multiple services, learning, project,internship,job placement etc.<br>learn by our senior
      developer and get your dream job</p>

    <style>
      @media screen and (max-width: 600px) {
        .serm {
          font-size: 14px;
          /* padding-bottom: 6rem; */
        }

      

      }
    </style>

    <div class="dotmv">
      
      <div class="d1v" >
        <span class="dotvz">
          <img src="./Images/liveproject.PNG" class="dot1">
        </span>
        <h4 class="livep">Live Project</h4>
        <p class="pa1">work on live project,<br>know everything,<br>SEO,live learning</p>
        <button class="but1"><a href="./liveproject.html">click me</a></button>
      </div>

      <div class="d2">
        <span class="dotvz"> 
          <img src="./Images/jobvacancy.PNG" class="dot2">
          <h4 class="livem">Job Placement</h4>
          <p class="pa2">Get A Job,interview process,resume process<br>all process including</p>
          <button class="but2"><a href="./liveproject.html#live_2">click me</a></button>
        </span>
      </div>
    

    

      <div class="d3">
        <span class="dotvz">
          <img src="./Images/internshipp.PNG" class="dot3">
          <h4 class="liven">Internship</h4>
          <p class="pa3">college student Internship and all Branch <br>can learn with seniors </p>
          <button class="but3"><a href="./liveproject.html#live_3">click me</a></button>
        </span>
      </div>

      <div class="d4">
        <span class="dotvz">
          <img src="./Images/workus.PNG" class="dot4">
          <h4 class="liveq">Work With Us</h4>
          <p class="pa4">work with us at various department<br>tech or non-tech both</p>
          <button class="but4"><a href="./liveproject.html#live_4">click me</a></button>
        </span>
      </div>
     
    </div>

    <div class="cenm">
      <h5 class="cenv">We Now Open 24 Hours Calls And Emails Support</h5>
    </div>

    <style>
      @media screen and (max-width: 600px) {
        .cenv {
          width: 60%;
          font-size: 12px;
          margin-top: -35rem;
          height: 2.7rem;




        }

        .graym{
          height: 65rem;
          
          
        }

        .dotmv{
          flex-direction: column;
        }

        .dotvz {
      height: 125px;
      width: 125px;
      background-color: white;
      border-radius: 90%;
      display: inline-block;
      margin: 2rem;
        }

        .dot3 {
      height: 125px;
      width: 125px;
        }

        .dot2 {
      height: 125px;
      width: 125px;
        }

        .dot1 {
      height: 125px;
      width: 125px;
        }

        .dot4 {
      height: 125px;
      width: 125px;
        }

        div .d2{
          position: relative;
          left: 12rem;
          top: -20.5rem;
        }

        div .d3{
          position: relative;
          left: -1.3rem;
          top: -16rem;
        }

        div .d4{
          position: relative;
          left: 11.5rem;
          top: -34.5rem;
        }

        .livep{
          font-size: 19px;
          position: relative;
          left: 2.8rem;
         
        }

        .livem{
          font-size: 19px;
          position: relative;
          left: -0.1rem;
          letter-spacing: -1px;
         
        }

        .liven{
          font-size: 19px;
          position: relative;
          left: 22px;
          /* letter-spacing: -1px; */
         
        }


        .liveq{
          font-size: 19px;
          position: relative;
          left: 12px;
          /* letter-spacing: -1px; */
         
        }

        .pa1{
          font-size: 13px;
          position: relative;
          left: -6.9rem;
          text-align: center;
        }

        .pa2{
          font-size: 13px;
          position: relative;
          left: -0.5rem;
          text-align: center;
          letter-spacing: -0.8px;
        }

        .pa3{
          font-size: 13px;
          position: relative;
          /* left: -0.4rem; */
          /* text-align: center; */
          letter-spacing: -0.8px;
        }

        
        .pa4{
          font-size: 13px;
          position: relative;
          left: 0.3rem;
          /* text-align: center; */
          letter-spacing: -0.8px;
        }

        .d1v{
          position: relative;
          left:-1rem;
        }
        .but1{
          position: relative;
          left:3rem;
        }

        .but2{
          position: relative;
          left:1rem;
        }

        .but3{
          position: relative;
          left:1.2rem;
        }

        .but4{
          position: relative;
          left:1.6rem;
        }

        .but1 a:hover{
         color: rgb(0, 0, 0);
          
        }

        .but2 a:hover{
         color: rgb(0, 0, 0);
          
        }

        .but3 a:hover{
         color: rgb(0, 0, 0);
          
        }

        .but4 a:hover{
         color: rgb(0, 0, 0);
          
        }

        .but1:hover{
         opacity: 1;
         background-color: black;
          
        }

      
       
      

     



      }
    </style>

  </div>


  <!-- icon page -->

  <div id="iconxv">
    <img src="./Images/icon.png" width="100%" class="iconxvv"/>
  </div>

 
  

<!-- 3d -->

  <div class="dx3dx">
  <section class="three-d-container">
    <input type="radio" checked class="three-d-bullet a" name="three-d" id="programs_page">
    <input type="radio" class="three-d-bullet b" name="three-d">
    <input type="radio" class="three-d-bullet c" name="three-d">
    <input type="radio" class="three-d-bullet d" name="three-d">
    <input type="radio" class="three-d-bullet e" name="three-d">
    <input type="radio" class="three-d-bullet f" name="three-d">
    <div class="three-d-cube" >
      <figure class="three-d-item">
        <img src="./Images/3d1.png" width="500px" height="500px" alt="">
      </figure>
      <figure class="three-d-item">
        <img src="./Images/3d9.PNG" alt=""  >
      </figure>
      <figure class="three-d-item">
        <img src="./Images/3d2.PNG" alt="">
      </figure>
      <figure class="three-d-item">
        <img src="./Images/3d3.PNG" alt="">
      </figure>
      <figure class="three-d-item">
        <img src="./Images/3d6.PNG" alt="">
      </figure>
      <figure class="three-d-item">
        <img src="./Images/3D-2.PNG" alt="">
      </figure>
    </div>
  </section>

  <h1 class="trending_programe">Trending Programs</h1>

 

  </div>

  

  <style>


.trending_programe{
  position: relative;
  top: -26rem;
  font-size: 22px;
  box-shadow: #000000 1px 2px 3px;
  width: 19rem;
  height: 2rem;
  text-align: center;
  /* padding-top: 1rem; */
  background-color:transparent;
  
  
}

.dx3dx{
  height: 35rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(128, 128, 128, 0.61);
  /* background-image: url("./Images/d3x.png"); */
  width: 100%;
}

  .title {
    text-align: center;
    color: #333;
    font: 24px Helvetica, Arial, serif;
  }
  .creds {
    text-align: center;
    color: #666;
    font: 12px Helvetica, Arial, serif;
  }
  .creds a {
    color: #000;
    text-decoration: none;
    border-bottom: 1px dotted #000;
  }
  .three-d-container{
  margin:30px auto;
  width:300px;
  height:300px;
  border-radius: 3px;
  position:relative;
  -webkit-perspective:1000px;
     -moz-perspective:1000px;
      -ms-perspective:1000px;
       -o-perspective:1000px;
          perspective:1000px;
  -webkit-box-shadow:0 20px 60px rgba(0,0,0,0.2),               0 0 40px rgba(0,0,0,0.2) inset;
     -moz-box-shadow:0 20px 60px rgba(0,0,0,0.2),               0 0 40px rgba(0,0,0,0.2) inset;
          box-shadow:0 20px 60px rgba(0,0,0,0.2),               0 0 40px rgba(0,0,0,0.2) inset;
  }
  .three-d-cube{
  width:100%;
  height:100%;
  position:absolute;
  -webkit-transition:-webkit-transform 1s;
     -moz-transition:   -moz-transform 1s;
       -o-transition:     -o-transform 1s;
          transition:        transform 1s;
  -webkit-transform-style:preserve-3d;
     -moz-transform-style:preserve-3d;
      -ms-transform-style:preserve-3d;
       -o-transform-style:preserve-3d;
          transform-style:preserve-3d;
  -webkit-transform:translateZ( -150px );
     -moz-transform:translateZ( -150px );
      -ms-transform:translateZ( -150px );
       -o-transform:translateZ( -150px );
          transform:translateZ( -150px );
  }
  .three-d-cube .three-d-item{
  width:100%;
  height:100%;
  display:block;
  margin:0;
  position:absolute;
  }
  .three-d-cube .three-d-item img{
  width:100%;
  height:100%;
  display:block;
  margin:0;
  }
  .three-d-item:nth-child(1){
  -webkit-transform:rotateY(   0deg ) translateZ( 150px );
     -moz-transform:rotateY(   0deg ) translateZ( 150px );
      -ms-transform:rotateY(   0deg ) translateZ( 150px );
       -o-transform:rotateY(   0deg ) translateZ( 150px );
          transform:rotateY(   0deg ) translateZ( 150px );
  }
  .three-d-item:nth-child(2){
  -webkit-transform:rotateX( 180deg ) translateZ( 150px );
     -moz-transform:rotateX( 180deg ) translateZ( 150px );
      -ms-transform:rotateX( 180deg ) translateZ( 150px );
       -o-transform:rotateX( 180deg ) translateZ( 150px );
          transform:rotateX( 180deg ) translateZ( 150px );
  }
  .three-d-item:nth-child(3){
  -webkit-transform:rotateY(  90deg ) translateZ( 150px );
     -moz-transform:rotateY(  90deg ) translateZ( 150px );
      -ms-transform:rotateY(  90deg ) translateZ( 150px );
       -o-transform:rotateY(  90deg ) translateZ( 150px );
          transform:rotateY(  90deg ) translateZ( 150px );
  }
  .three-d-item:nth-child(4){
  -webkit-transform:rotateY( -90deg ) translateZ( 150px );
     -moz-transform:rotateY( -90deg ) translateZ( 150px );
      -ms-transform:rotateY( -90deg ) translateZ( 150px );
       -o-transform:rotateY( -90deg ) translateZ( 150px );
          transform:rotateY( -90deg ) translateZ( 150px );
  }
  .three-d-item:nth-child(5){
  -webkit-transform:rotateX(  90deg ) translateZ( 150px );
     -moz-transform:rotateX(  90deg ) translateZ( 150px );
      -ms-transform:rotateX(  90deg ) translateZ( 150px );
       -o-transform:rotateX(  90deg ) translateZ( 150px );
          transform:rotateX(  90deg ) translateZ( 150px );
  }
  .three-d-item:nth-child(6){
  -webkit-transform:rotateX( -90deg ) translateZ( 150px );
     -moz-transform:rotateX( -90deg ) translateZ( 150px );
      -ms-transform:rotateX( -90deg ) translateZ( 150px );
       -o-transform:rotateX( -90deg ) translateZ( 150px );
          transform:rotateX( -90deg ) translateZ( 150px );
  }
  .a:checked ~ .three-d-cube{
  -webkit-transform:translateZ( -150px ) rotateY(    0deg );
     -moz-transform:translateZ( -150px ) rotateY(    0deg );
      -ms-transform:translateZ( -150px ) rotateY(    0deg );
       -o-transform:translateZ( -150px ) rotateY(    0deg );
          transform:translateZ( -150px ) rotateY(    0deg );
  }
  .b:checked ~ .three-d-cube{
  -webkit-transform:translateZ( -150px ) rotateX( -180deg );
     -moz-transform:translateZ( -150px ) rotateX( -180deg );
      -ms-transform:translateZ( -150px ) rotateX( -180deg );
       -o-transform:translateZ( -150px ) rotateX( -180deg );
          transform:translateZ( -150px ) rotateX( -180deg );
  }
  .c:checked ~ .three-d-cube{
  -webkit-transform:translateZ( -150px ) rotateY(  -90deg );
     -moz-transform:translateZ( -150px ) rotateY(  -90deg );
      -ms-transform:translateZ( -150px ) rotateY(  -90deg );
       -o-transform:translateZ( -150px ) rotateY(  -90deg );
          transform:translateZ( -150px ) rotateY(  -90deg );
  }
  .d:checked ~ .three-d-cube{
  -webkit-transform:translateZ( -150px ) rotateY(   90deg );
     -moz-transform:translateZ( -150px ) rotateY(   90deg );
      -ms-transform:translateZ( -150px ) rotateY(   90deg );
       -o-transform:translateZ( -150px ) rotateY(   90deg );
          transform:translateZ( -150px ) rotateY(   90deg );
  }
  .e:checked ~ .three-d-cube{
  -webkit-transform:translateZ( -150px ) rotateX(  -90deg );
     -moz-transform:translateZ( -150px ) rotateX(  -90deg );
      -ms-transform:translateZ( -150px ) rotateX(  -90deg );
       -o-transform:translateZ( -150px ) rotateX(  -90deg );
          transform:translateZ( -150px ) rotateX(  -90deg );
  }
  .f:checked ~ .three-d-cube{
  -webkit-transform:translateZ( -150px ) rotateX(   90deg );
     -moz-transform:translateZ( -150px ) rotateX(   90deg );
      -ms-transform:translateZ( -150px ) rotateX(   90deg );
       -o-transform:translateZ( -150px ) rotateX(   90deg );
          transform:translateZ( -150px ) rotateX(   90deg );
  }
  .three-d-bullet{
  margin:350px 10px 0 0;
  float:left;
  }
  .three-d-bullet:first-child{
  margin:350px 10px 0 88px;
  }</style>





   <div style="background-color: rgba(128, 128, 128, 0.055)">
    <div class="b" style="margin-bottom: 4rem;">
      <h2>Our Programs</h2>
      <hr>
      <p class="media1" style="color: rgba(128, 128, 128, 0.938); margin-top: -0.5rem;">check out our Programs,we have
        multiple Programs, we hope you like a lot.</p>
    </div>

    <style>
      @media screen and (max-width: 600px) {
        .media1 {
          font-size: 18px;
        }

        .b{
          display: none;
        }

      

      .cards{
        display: none;
      }
    }
    </style>




    <div class="cards">
      <div class="card">

        <img src="./Images/digital marketing.PNG" class="picv">
        <hr class="mline">
        <h5 class="textv">digital marketing</h5>
      </div>



      <div class="card">

        <img src="./Images/internshipi.PNG" class="picv">
        <hr class="mline">
        <h5 class="textv">internship programe</h5>
      </div>




      <div class="card">

        <img src="./Images/backend (2).PNG" class="picv">
        <hr class="mline">
        <h5 class="textv">back-end Development</h5>
      </div>




      <div class="card">

        <img src="./Images/mearn.PNG" class="picv">
        <hr class="mline">
        <h5 class="textv">mearn-stack Development</h5>
      </div>





      <div class="card">

        <img src="./Images/fulstack (2).PNG" class="picv">
        <hr class="mline">
        <h5 class="textv">full stack Development</h5>
      </div>




      <div class="card">

        <img src="./Images/frontend.PNG" class="picv">
        <hr class="mline">
        <h5 class="textv">front-end Development</h5>
      </div>




      <div class="card">

        <img src="./Images/qatesting.PNG" class="picv">
        <hr class="mline">
        <h5 class="textv">QA Testing</h5>

      </div>

      <div class="card">

        <img src="./Images/frontend.PNG" class="picv">
        <hr class="mline">
        <h5 class="textv">project management course</h5>
      </div>


    </div>
  </div> 



  

 

  <!-- testimonal page -->

 
  



  <div class="slideshow-container" style=" background-color:rgba(0, 128, 0, 0.705);">

    <div class="mySlides">
      <q >Php And Laravel Is Really Good ,Great learning.</q>
      <p class="author" >- Meena Khatvani</p>
      <p class="authorx" >- Larvel -</p>
    </div>
    
    <div class="mySlides">
      <q>Doing Internship Of React Js Here,Going on Nice.</q>
      <p class="author">- Gopal Shukla</p>
      <p class="authorx" >- React Js -</p>
    </div>
    
    <div class="mySlides" >
      <q>I Am Doing Web Develpement Course From Here,Good.</q>
      <p class="author">- Krishna Patel</p>
      <p class="authorx" >- Web Design -</p>

    </div>

    <div class="mySlides">
      <q>I have Done Python Internship From Here,Was Good.</q>
      <p class="author">- Dhwani Sinha</p>
      <p class="authorx" >- Python -</p>
    </div>

    <div class="mySlides">
      <q>Great React Native Training here,Good Work.</q>
      <p class="author">- Mohin Patel</p>
      <p class="authorx" >- React Native -</p>
    </div>

    <div class="mySlides"> 
      <q>Great Learning Here,Very Kindfull,Work is really good.</q>
      <p class="author">- Himangi Khant</p>
      <p class="authorx" >- Javascript -</p>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    
    <div class="dot-container" style="background-color: rgba(0, 128, 0, 0.705);" id="aboutus_page">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>


    <style>

@media screen and (min-width: 600px) {
            .slideshow-container {
              margin-top: 2rem;
              
              
            }


          }

          
@media screen and (max-width: 600px) {
          
              
              
          

            .aboutv{
              height: 45rem;
            }

          }
      
      /* Slideshow container */
      .slideshow-container {
        position: relative;
        background: #f1f1f1f1;
        /* margin-bottom: 0px; */
      }
      
      /* Slides */
      .mySlides {
        display: none;
        padding: 80px;
        text-align: center;
        
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 64%;
        width: auto;
        margin-top: -30px;
        padding: 16px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        position: absolute;
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        color: white;
      }
      
      /* The dot/bullet/indicator container */
      .dot-container {
          text-align: center;
          padding: 20px;
          background: #ddd;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: rgb(0, 0, 0);
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      /* Add a background color to the active dot/circle */
      .active, .dot:hover {
        background-color: transparent;
      }
      
      /* Add an italic font style to all quotes */
      q {font-style: italic;
        color: black;
        
      }
      
      /* Add a blue color to the author */
      .author {color: rgb(255, 255, 255);
      padding-top: 1rem;}

      .authorx {color:rgba(255, 255, 255, 0.63);
        font: 1em sans-serif;

      }

      
      </style>


<script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
    




  


    <!-- 
about us page -->


    <div class="aboutv" style="margin-bottom: 0px;" >

      <div class="about1">
        <i class='fas fa-address-card' style='font-size:48px;color:rgba(128, 128, 128, 0.616);' class="about3"></i>
        <h1 class="about2">About us</h1>


        <style>
          @media screen and (max-width: 600px) {
            .about2 {
              margin-top: 6.5px;
            }

            .about8{
              margin-top:-5.5rem ;
            }
/* 
            .aboutv{
              height: ;
            } */

          }
        </style>
        <!-- <hr class="cvm"> -->
      </div>

      <!-- <hr class="cvm"> -->

      <p class="about4">V-Ex Tech Solution from the day of
        its establishment in 2019, is endowing clients, and enterprises
        with its <br>innovative IT Consulting Solutions. V-Ex Tech is committed to
        offer its clients with the best<br> and foremost quality of web solutions
        and services across<br>the globe. When it comes to the quality web services
        for your business, V-Ex Tech is the name to trust.</p>



      <style>
        @media screen and (max-width: 600px) {
          .about4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 8px;
            padding-right: 8px;

          }

          .about5 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 21px;
            margin-top: 20px;
          }

          .about7 {
            padding-bottom: -285px;
          }

          iframe {
            margin-top: 1rem;
            height: 12rem;
            margin-bottom: 3rem;
          }

         



        }
      </style>

      <h4 class="about5">- say <span class="about6">hello </span> to our team -</h4>
      <div class="about7">
        <img src="./Images/employee.PNG" height="200px" width="440px">
      </div>




      <div class="about8" id="contact_page">
        <a class="link linkedin" href="https://www.linkedin.com/in/himanshu-agraval-4876b3168">
          <i class="fab fa-2x fa-linkedin"></i>
        </a>

        <a class="link instagram" href="https://www.instagram.com/veer_22380/?igshid=YmMyMTA2M2Y%3D">
          <i class="fab fa-2x fa-instagram"></i>
        </a>
        <a class="link youtube" href="https://youtube.com/channel/UCBuLSIMEXbUtcqrhwZs0eVw">
          <i class="fab fa-2x fa-youtube"></i>
        </a>
        <a class="link facebook" href="https://g.co/kgs/zjxQKG">
          <i class="fab fa-2x fa-facebook-f"></i>
        </a>
      </div>
    </div>

/    <!-- location page/

    <iframe src="https://www.google.com/maps/embed?pb=!
1m18!1m12!1m3!1d14762.185784751098!2d73.16961327360389!3d22.
332986664903693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1
s0x395fcf3311d5f737%3A0x83392cb6f2679929!2sNizampura%2C%20Vadodara%2C%20
Gujarat!5e0!3m2!1sen!2sin!4v1668168380109!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen=""
      loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->



    <!-- contact form -->

   
<div class="maino_vex" style="background-color: rgba(49, 49, 49, 0.815); height: 59.5rem; margin-top: -1.5rem; display: flex; justify-content: center; align-items: center;" >
    <div class="contactform_vex" >
      <div style="text-align:center; margin-top: 60px;">
        <h1 class="headh1_vex">Contact Us</h1>
        <p class="subheadp_vex">Contact Us for a issue, to enquiry or just want to callback :) </p>
      </div>
      <div class="row_vex">
        <div class="column_vex">
          <form action="https://formspree.io/f/mqkjrnyz" method="post">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" class="himan_vex" placeholder="Your name.." required >
    
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" class="himan_vex" placeholder="Your last name.." required > 
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="himan_vex" placeholder="Your Email.." required>
              
    
            <label for="subject">Message</label>
            <textarea id="subject" name="subject" class="himan_vex" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit" class="submit_vex">
          </form>
        </div>
      </div>
    </div>
  </div>





    <style>
      input[class="himan_vex"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: mediumpurple;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  margin-top:6px ;
}

input[type=submit]:hover {
  background-color: deeppink;
}


.contactform_vex {
  position: relative;    
  border-radius: 50px;
  background-color: #ffffff;
  padding: 5px;
  z-index:2;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom:auto;
  margin-top:2.7rem; 
  /* margin-bottom: 6%;    */
  width: 50%;
  animation-name: gradient;
  animation-duration: 3s;
  animation-iteration-count: infinite;  
    
}
    
.contactform_vex:hover { 
 animation-name: gradient;
 animation-duration: 15s;
 animation-iteration-count: infinite;    
    
   
}


.column_vex {
  float: center;
  width: 50%;
  margin-top: 3px;
  padding: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
    
}

.row_vex:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column_vex, input[type=submit] {
    width: auto;
    margin-top:0;
  }

  input[class="submit_vex"]{
    align-self: center;
    margin-left: 28.6%;
  }

  .subheadp_vex{
    font-size: 12px;
    background-color: #bbb;
  }

  .contactform_vex{
    width: 80%;
    
    

  }

  .maino_vex{
    margin-top: 3rem;
  }

}


@keyframes gradient {
  0%   {background-color: #D78DDB;}
  20%   {background-color: #7AF2C3;}
  40%  {background-color: #759CEC;}
  60%   {background-color: #23F2EB;}
  80%  {background-color: #F27723;}       
  100% {background-color: #AD3BD7;}
}


    </style>
              
     



    
    <!-- newslatter page -->

    <div class="newsi" style="margin-top: -2rem;">
      <form action="https://formspree.io/f/mvoyeyeo" method="post" style="max-width:400px;margin:auto">
        <div class="newsl">
          <h2 class="newsh">Subscribe To Our Newslatter</h2>

          <div class="input-container">
            <i class="fa fa-envelope icon"></i>
            <input class="input-field" type="text" placeholder="Email" name="vemail">
          </div>
          <p class="newsp">subscribe to our weekly newslatter to recieve the lattest freebies in your inbox</p>
          <div class="newsbt">
            <button type="submit" class="btn">Subscribe!</button>
          </div>


        </div>
      </form>
    </div>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      @media screen and (max-width: 600px)  {

        .newsh{
          font-size: 19px;
        }
    
  }

      * {
        box-sizing: border-box;
      }

      .input-container {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        width: 100%;
        margin-bottom: 15px;
      }

      .icon {
        padding: 14px;
        background: dodgerblue;
        color: white;
        min-width: 50px;
        text-align: center;
      }

      .input-field {
        width: 100%;
        padding: 10px;
        outline: none;
      }

      .input-field:focus {
        border: 2px solid dodgerblue;
      }

      /* Set a style for the submit button */
      .btn {
        background-color: rgb(0, 128, 0);
        color: white;
        padding: 15px 10px;
        border: none;
        cursor: pointer;
        width: 30%;
        opacity: 0.8;
        font: 1em sans-serif;

        font-size: large;

      }

      .newsbt {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn:hover {
        background-color: aqua;
        color: black;
      }

      .newsi {
        background-color: rgba(0, 0, 0, 0.555);
        height: 23rem;
        display: flex;
        align-items: center;
        justify-content: center;

      }

      .newsh {
        text-align: center;
        padding: 1rem;
        color: rgb(255, 255, 255);
      }

      .newsp {
        text-align: center;
        padding: 1rem;
        color: rgba(192, 192, 192, 0.945);
      }

      input[name="vemail"]::placeholder {
        font-weight: bold;
        opacity: .5;
        color: black;
        text-transform: capitalize;

      }
    </style>


    <!-- copyright -->

    <div class="copyimg">

      <div class="copy">

        <p class="copyp2">all Rights Reserved Copyright &copy; V-Ex Tech Solution</p>
        <p class="copyp1">Made By Himanshu agraval</p>

      </div>

    </div>

    <style>
      .copyimg {
        background-color: black;

        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .copyp1 {
        color: silver;
        font-size: small;
        text-align: center;
        margin-bottom: 0.3rem;
        text-transform: uppercase;
      }

      @media screen and (max-width: 600px) {

        .copyp1{
          font-size: 12px;
        }

        .copyp2{
          font-size: 15px;
        }
        
      }

      .copyp2 {
        color: grey;
        font: 1em sans-serif;
        margin-bottom: 0.3rem;
        text-align: center;
        text-transform: capitalize;

      }
    </style>



    <!-- scroll up button -->




</body>



</html>
