<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="https://kit.fontawesome.com/46ef21ab3c.js">crossorigin = "anonymous"</script>
    <title>Document</title>

    <style>
        body {
            background-color: antiquewhite;
        }

        .liveho {
            text-align: center;
            color: rgb(46, 113, 236);
        }
    


#myBtn {
    /* display: none; */
    display: block;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #555;
    color: rgb(0, 0, 0);
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: rgb(2, 2, 2);
  }

  a:link{
    text-decoration: none;
    color:black;
  }

  

  .button5:hover {
  background-color: rgba(0, 0, 0, 0.103);
  color: rgba(255, 255, 255, 0.13);
  border: 2px solid #555555;
}

.button {
  background-color:transparent; /* Green */
  border: 2px solid #555555;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  </style>
  
  
    
  
  
  <script>
    // Get the button
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
</head>

<body>

    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <i class="fa fa-chevron-up" style="font-size:18px;color:rgb(255, 255, 255)"></i>
      </button>

    <div class="livehome" id="live_1">

        <button class="button button5">
             <a href="./Heading.html#service_page" >Back To Home</a>
        </button>

        

        <h1 class="liveho">Live Project</h1>
        <div class="live1">
            <h3>What is a live project?</h3>

            <p>live project means doing the project in a company,that project
                must be the one which is doing by the company for
                their clients. normally you will get only some
                modules of a project to do if its a live.</p>
        </div>


        <div class="live2">
            <h3>What is Live project in web development?</h3>

            <p> This program will teach you the implementation of
                theoretical concepts and hence will give you
                a better understanding of what you might have
                come across in your classroom training sessions.
                Learn web designing conveniently under the most
                comfortable and supportive learning conditions
                facilitated at our institute.
            </p>
        </div>

        <div class="live3" id="live_2">
            <h3> How do you make a live project?</h3>

            <p> A clearly identified project scenario that is timely and
                interesting. A project that employs skills that
                are in-demand. A project that is broken
                down into milestones with concrete
                deliverables. Why you are the right
                person to design it.
            </p>
        </div>


        <div class="live4">
            <h3> What is live project training?</h3>

            <p> Image result for live project in software development
                Live Project Training helps a student
                to learn all the phases of software development
                projects. Students will improve their logical
                and analytical
                skills with this training. Live Training will
                increase the confidence of all the students.
            </p>
        </div>


        <div class="live5">
            <h3> Why is live project important?</h3>

            <p> The opportunity to learn new skills
                through practical experience is undoubtly
                the most influential reason why students
                choose to do Live Projects. In live projects
                the students
                take on new and challenging tasks that enables
                them to develop a multiple set of new skills.
            </p>
        </div>


        <div class="live6">
            <h3> Why is live project important?</h3>

            <p> The opportunity to learn new skills
                through practical experience is undoubtly
                the most influential reason why students
                choose to do Live Projects. In live projects
                the students
                take on new and challenging tasks that enables
                them to develop a multiple set of new skills.
            </p>
        </div>

        <div class="live7">
            <h3> Are Live project and internship same?</h3>

            <p> During a live project, you get to
                research real business problems to
                solve them or forecast them. It's more
                of research work than an internship. The
                internship is more about gaining
                practical experience using theoretical
                knowledge, which is quite different from a live project.
            </p>
        </div>


        <div class="live8">
            <h3>
                How long is a live project?</h3>

            <p> It can be a maximum of 3 months.
                Although it depends on the organization,
                we have most of the Live Projects for a duration of 2 months.
            </p>
        </div>

    </div>




    <!-- job placement -->


    <div class="livehome" id="live_2">

        <h1 class="liveho">Job Placement</h1>
        <div class="live1">
            <h3>What is a job placement?</h3>

            <p>a service for finding a suitable job for someone, especially a temporary job
                for a student or unemployed person:
                The agency offers training and job placement to school-leavers</p>
        </div>


        <div class="live2">
            <h3>
                Which job has highest placement?</h3>

            <p>
                The highest-paying jobs in India are basically
                in Information Technology, Healthcare, Data Industry,
                BFSI, and Marketing. The average salary range of most of
                the top jobs in these sectors
                ranges between Rs. 7 – 15 LPA, with the highest salaries
                going as high as Rs. 20 – 40 LPA
            </p>
        </div>

        <div class="live3">
            <h3> What is average placement salary?</h3>

            <p>
                The average placement student salary in the United Kingdom
                is £21,571 per year or £11.06 per hour. Entry level positions
                start at £20,440 per year while most experienced workers
                make up to £33,429 per year.
            </p>
        </div>


        <div class="live4">
            <h3>Which job is trending now?</h3>

            <p>
                Cloud Developer. Cloud developers are experts who work
                towards the development of cloud solutions. This is one
                of the most trending jobs in India 2022.
            </p>
        </div>
    </div>

    <!-- internship -->
    <div class="livehome">

        <h1 class="liveho">Internship</h1>
        <div class="live1">
            <h3>
                What does software development intern do?</h3>

            <p>
                Software Engineer Intern is someone who
                is responsible for contributing to software
                design and software development. Software
                Engineer Intern collaborates with other
                team members in creating secure and reliable software solutions.
            </p>
        </div>


        <div class="live2">
            <h3>
                Is internship necessary for software engineering?</h3>

            <p>

                Software engineering internships are
                important for a student's professional
                development as these opportunities provide
                formal work experience for resumes, along with
                career connections for future networking.
            </p>
        </div>

        <div class="live3">
            <h3>
                Is internship good for freshers?</h3>

            <p>

                You can learn how to apply the knowledge
                you have acquired during an internship
                to your future workplaces. In addition to
                this, it is an excellent learning curve for
                young graduates
                and students while meeting new people and
                making connections in the professional world
            </p>
        </div>


        <div class="live4" id="live_3">
            <h3>Does an internship increase starting salary?</h3>

            <p>

                It has been shown that having an internship
                can increase a student's starting salary by
                $5,000. When you look
                at that not as just $5,000 but $5,000 for
                every year for which the student works, it adds up.
            </p>
        </div>
    </div>



    <!-- work with us -->


    <div class="livehome">

        <h1 class="liveho">Work With Us</h1>
        <div class="live1">
            <h3>
                Why you should work with us?</h3>

            <p>

                Express your personal passion for the employer's
                product/service/mission. Employers want to know
                you're passionate about what they do, whether it
                takes the shape of a product, a service, a mission,
                or a brand. You can also
                connect your passion to the company's core values,
                which can often be found on their website.
            </p>
        </div>


        <div class="live2" id="live_4">
            <h3>
                Why do you want to join this group?</h3>

            <p>


                I want to join this group because i want to do
                something special and increase my
                knowledge. I am very interested to work with new
                organization and want to learn new things.
            </p>
        </div>
    </div>























</body>

</html>





<body>
    <section class="three-d-container">
          <input type="radio" checked class="three-d-bullet a" name="three-d">
          <input type="radio" class="three-d-bullet b" name="three-d">
          <input type="radio" class="three-d-bullet c" name="three-d">
          <input type="radio" class="three-d-bullet d" name="three-d">
          <input type="radio" class="three-d-bullet e" name="three-d">
          <input type="radio" class="three-d-bullet f" name="three-d">
          <div class="three-d-cube">
            <figure class="three-d-item">
              <img src="http://lorempixel.com/500/500/food/1" alt="">
            </figure>
            <figure class="three-d-item">
              <img src="http://lorempixel.com/500/500/food/2" alt="">
            </figure>
            <figure class="three-d-item">
              <img src="http://lorempixel.com/500/500/food/3" alt="">
            </figure>
            <figure class="three-d-item">
              <img src="http://lorempixel.com/500/500/food/4" alt="">
            </figure>
            <figure class="three-d-item">
              <img src="http://lorempixel.com/500/500/food/5" alt="">
            </figure>
            <figure class="three-d-item">
              <img src="http://lorempixel.com/500/500/food/6" alt="">
            </figure>
          </div>
        </section>
    
        <style>.title {
          text-align: center;
          color: #333;
          font: 24px Helvetica, Arial, serif;
        }
        .creds {
          text-align: center;
          color: #666;
          font: 12px Helvetica, Arial, serif;
        }
        .creds a {
          color: #000;
          text-decoration: none;
          border-bottom: 1px dotted #000;
        }
        .three-d-container{
        margin:30px auto;
        width:300px;
        height:300px;
        border-radius: 3px;
        position:relative;
        -webkit-perspective:1000px;
           -moz-perspective:1000px;
            -ms-perspective:1000px;
             -o-perspective:1000px;
                perspective:1000px;
        -webkit-box-shadow:0 20px 60px rgba(0,0,0,0.2),               0 0 40px rgba(0,0,0,0.2) inset;
           -moz-box-shadow:0 20px 60px rgba(0,0,0,0.2),               0 0 40px rgba(0,0,0,0.2) inset;
                box-shadow:0 20px 60px rgba(0,0,0,0.2),               0 0 40px rgba(0,0,0,0.2) inset;
        }
        .three-d-cube{
        width:100%;
        height:100%;
        position:absolute;
        -webkit-transition:-webkit-transform 1s;
           -moz-transition:   -moz-transform 1s;
             -o-transition:     -o-transform 1s;
                transition:        transform 1s;
        -webkit-transform-style:preserve-3d;
           -moz-transform-style:preserve-3d;
            -ms-transform-style:preserve-3d;
             -o-transform-style:preserve-3d;
                transform-style:preserve-3d;
        -webkit-transform:translateZ( -150px );
           -moz-transform:translateZ( -150px );
            -ms-transform:translateZ( -150px );
             -o-transform:translateZ( -150px );
                transform:translateZ( -150px );
        }
        .three-d-cube .three-d-item{
        width:100%;
        height:100%;
        display:block;
        margin:0;
        position:absolute;
        }
        .three-d-cube .three-d-item img{
        width:100%;
        height:100%;
        display:block;
        margin:0;
        }
        .three-d-item:nth-child(1){
        -webkit-transform:rotateY(   0deg ) translateZ( 150px );
           -moz-transform:rotateY(   0deg ) translateZ( 150px );
            -ms-transform:rotateY(   0deg ) translateZ( 150px );
             -o-transform:rotateY(   0deg ) translateZ( 150px );
                transform:rotateY(   0deg ) translateZ( 150px );
        }
        .three-d-item:nth-child(2){
        -webkit-transform:rotateX( 180deg ) translateZ( 150px );
           -moz-transform:rotateX( 180deg ) translateZ( 150px );
            -ms-transform:rotateX( 180deg ) translateZ( 150px );
             -o-transform:rotateX( 180deg ) translateZ( 150px );
                transform:rotateX( 180deg ) translateZ( 150px );
        }
        .three-d-item:nth-child(3){
        -webkit-transform:rotateY(  90deg ) translateZ( 150px );
           -moz-transform:rotateY(  90deg ) translateZ( 150px );
            -ms-transform:rotateY(  90deg ) translateZ( 150px );
             -o-transform:rotateY(  90deg ) translateZ( 150px );
                transform:rotateY(  90deg ) translateZ( 150px );
        }
        .three-d-item:nth-child(4){
        -webkit-transform:rotateY( -90deg ) translateZ( 150px );
           -moz-transform:rotateY( -90deg ) translateZ( 150px );
            -ms-transform:rotateY( -90deg ) translateZ( 150px );
             -o-transform:rotateY( -90deg ) translateZ( 150px );
                transform:rotateY( -90deg ) translateZ( 150px );
        }
        .three-d-item:nth-child(5){
        -webkit-transform:rotateX(  90deg ) translateZ( 150px );
           -moz-transform:rotateX(  90deg ) translateZ( 150px );
            -ms-transform:rotateX(  90deg ) translateZ( 150px );
             -o-transform:rotateX(  90deg ) translateZ( 150px );
                transform:rotateX(  90deg ) translateZ( 150px );
        }
        .three-d-item:nth-child(6){
        -webkit-transform:rotateX( -90deg ) translateZ( 150px );
           -moz-transform:rotateX( -90deg ) translateZ( 150px );
            -ms-transform:rotateX( -90deg ) translateZ( 150px );
             -o-transform:rotateX( -90deg ) translateZ( 150px );
                transform:rotateX( -90deg ) translateZ( 150px );
        }
        .a:checked ~ .three-d-cube{
        -webkit-transform:translateZ( -150px ) rotateY(    0deg );
           -moz-transform:translateZ( -150px ) rotateY(    0deg );
            -ms-transform:translateZ( -150px ) rotateY(    0deg );
             -o-transform:translateZ( -150px ) rotateY(    0deg );
                transform:translateZ( -150px ) rotateY(    0deg );
        }
        .b:checked ~ .three-d-cube{
        -webkit-transform:translateZ( -150px ) rotateX( -180deg );
           -moz-transform:translateZ( -150px ) rotateX( -180deg );
            -ms-transform:translateZ( -150px ) rotateX( -180deg );
             -o-transform:translateZ( -150px ) rotateX( -180deg );
                transform:translateZ( -150px ) rotateX( -180deg );
        }
        .c:checked ~ .three-d-cube{
        -webkit-transform:translateZ( -150px ) rotateY(  -90deg );
           -moz-transform:translateZ( -150px ) rotateY(  -90deg );
            -ms-transform:translateZ( -150px ) rotateY(  -90deg );
             -o-transform:translateZ( -150px ) rotateY(  -90deg );
                transform:translateZ( -150px ) rotateY(  -90deg );
        }
        .d:checked ~ .three-d-cube{
        -webkit-transform:translateZ( -150px ) rotateY(   90deg );
           -moz-transform:translateZ( -150px ) rotateY(   90deg );
            -ms-transform:translateZ( -150px ) rotateY(   90deg );
             -o-transform:translateZ( -150px ) rotateY(   90deg );
                transform:translateZ( -150px ) rotateY(   90deg );
        }
        .e:checked ~ .three-d-cube{
        -webkit-transform:translateZ( -150px ) rotateX(  -90deg );
           -moz-transform:translateZ( -150px ) rotateX(  -90deg );
            -ms-transform:translateZ( -150px ) rotateX(  -90deg );
             -o-transform:translateZ( -150px ) rotateX(  -90deg );
                transform:translateZ( -150px ) rotateX(  -90deg );
        }
        .f:checked ~ .three-d-cube{
        -webkit-transform:translateZ( -150px ) rotateX(   90deg );
           -moz-transform:translateZ( -150px ) rotateX(   90deg );
            -ms-transform:translateZ( -150px ) rotateX(   90deg );
             -o-transform:translateZ( -150px ) rotateX(   90deg );
                transform:translateZ( -150px ) rotateX(   90deg );
        }
        .three-d-bullet{
        margin:350px 10px 0 0;
        float:left;
        }
        .three-d-bullet:first-child{
        margin:350px 10px 0 88px;
        }</style>
    </body>